# File: .docker/nginx.conf

server {
    # Render akan mengarahkan trafik ke port 8080 di dalam container
    listen 8080;
    server_name _;
    root /var/www/html/public;

    # Atur file index default
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Teruskan skrip PHP ke PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass   127.0.0.1:9000; # Komunikasi internal ke PHP-FPM
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Blokir akses ke file .ht
    location ~ /\.ht {
        deny all;
    }
}